<h2 mat-dialog-title>Configure Field</h2>
<mat-dialog-content>
  <form [formGroup]="form">
    <label>Label</label>
    <input formControlName="label" />

    <label>Help Text</label>
    <input formControlName="helpText" />

    <label>Required</label>
    <input type="checkbox" formControlName="required" />

    <label>Min Length</label>
    <input type="number" formControlName="minLength" />

    <label>Max Length</label>
    <input type="number" formControlName="maxLength" />

    <label>Pattern</label>
    <input formControlName="pattern" />
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button (click)="onCancel()">Cancel</button>
  <button (click)="onSave()">Save</button>
</mat-dialog-actions>