.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.login-box {
  width: 320px;
  padding: 24px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;

  h2 {
    margin-top: 10px;
    font-weight: 500;
  }

  .logo {
    width: 60px;
    height: 60px;
  }
}

.full-width {
  width: 100%;
  margin-top: 16px;
}

.animate-slide-in {
  transform: translateY(-20px);
  opacity: 0;
  animation: slideIn 0.6s ease forwards;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
