h2 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 500;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 800px;
    margin: 0 auto;
  }
  
  li {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }
  
    strong {
      font-size: 1.1rem;
      color: #34495e;
      flex: 1;
    }
  }
  
  button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
  
    &:hover {
      transform: scale(1.05);
    }
  
    &:active {
      transform: scale(0.95);
    }
  
    &:nth-of-type(1) { // Edit button
      background-color: #3498db;
      color: white;
      
      &:hover {
        background-color: #2980b9;
      }
    }
  
    &:nth-of-type(2) { // Preview button
      background-color: #2ecc71;
      color: white;
      
      &:hover {
        background-color: #27ae60;
      }
    }
  
    &:nth-of-type(3) { // Delete button
      background-color: #e74c3c;
      color: white;
      
      &:hover {
        background-color: #c0392b;
      }
    }
  }
  
  .no-templates {
    text-align: center;
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-top: 2rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }