<mat-toolbar color="primary" class="mat-elevation-z4">
  <span class="app-title">Dynamic Form Builder</span>

  <span class="spacer"></span>

  <ng-container *ngIf="role">
    <!-- <mat-form-field appearance="fill" class="role-dropdown">
      <mat-select [value]="role" (selectionChange)="switchRole($event.value)">
        <mat-option value="admin">Admin</mat-option>
        <mat-option value="user">User</mat-option>
      </mat-select>
    </mat-form-field> -->

    <button mat-button color="warn" (click)="logout()">Logout</button>
  </ng-container>
</mat-toolbar>

<router-outlet></router-outlet>
